Notes:
Fluxo do usuário em @url:https://whimsical.com/newsland-blog-AbNgWjrncLdSbKWaxeXj8u

Tasks:
    Google:
    Decida o que é importante enviar para o data layer.
        ✔ Capturar o evento/ação e enviar para o data layer; @critical @done(24-12-03 23:34)
        ✔ Implementar o dataLayer; @critical @done(24-12-03 23:34)
        ✔ Verificar o dataLayer de acordo com tipo de dispositivo do usuário; @done(24-12-04 00:06)
        ✔ Criar conta no google tag manager; @done(24-12-04 08:56)
        ✔ Adicionar o google tag manager; @done(24-12-04 08:56)
    Configurações:
        ✔ Criar variáveis para coleta de dados; @critical @started(24-12-04 08:57) @done(24-12-04 09:37) @lasted(40m47s)
        ✔ Criar acionadores que vão disparar tags; @started(24-12-04 08:58) @done(24-12-04 09:37) @lasted(39m49s)
        ✔ Criar tags com ações especificas; @started(24-12-04 08:58) @done(24-12-04 09:37) @lasted(39m55s)
        ✔ Criar parâmetros de acordo com objetivo do projeto; @started(24-12-04 09:37) @done(24-12-04 10:17) @lasted(40m42s)
        ✔ Quando a noticia abrir disparar tags; @started(24-12-04 09:38) @done(24-12-04 10:17) @lasted(39m43s)
    Google Analytics:
        ☐ Configurar e revisar configuração do GA Google Analytics;
        ☐ Criar conexão e revisar GTM Google Tag Manager;

    Refactoring:
    Melhorias gerais de código e desing da página.
        ✔ Melhorar tamanho de fonte e do modal de noticias; @done(25-06-10 21:05)
        ✔ Melhor design geral da página; @high @done(25-06-10 21:32)
        ✔ Melhorar mecanismo busca rápida com `fuse.js`; @done(25-06-11 08:32)
        ✔ Aplicar dark mode agora disponível em: @done(25-06-23 18:53)
            @url:https://www.figma.com/design/Yb9IBH56g7T1hdIyZ3BMNO/Desafios---CodeLab?node-id=0-1&p=f&t=16zznyDK8FrrqDme-0
            @url:https://medium.com/@katiemctigue/how-to-create-a-dark-mode-in-sass-609f131a3995
            ✔ Cria contexto para salvar estado do dark mode; @done(25-06-23 18:53)
            ✔ Salvar estado em localstorage; @done(25-06-23 18:53)
            ✔ Criar thema no Sass; @done(25-06-23 18:53)
        ☐ Implementar acessibilidade no blog; @low
        ☐ Implementar responsividade no blog; @high
        ☐ Salvar favoritos em localstorage; @low
        ✔ Aplicar animações com `motion` nos cards de notícias; @done(25-06-11 09:21)
        ✔ Elminar lógica desnecessária de dentro dos componentes; @done(25-06-11 08:45)
        ✔ Elminiar uso do redux e substituir por `contextApi`/`zustand`; @done(25-06-14 15:59)
;

    API integrations:
        ✔ Melhorar estrutura de pastas; @done(25-06-11 13:49)
            * Simplificar;
            * Organizar;
        ✔ Transformar a lógica do fuse.js do componente em um custom hook; @high @done(25-06-14 00:21)
        ✔ Integrar com API de notícias; @done(25-06-11 13:49)
        ✔ Implementar idioma; @done(25-06-11 15:59)
        ✘ Implementar Suspense com interface de fallback; @high @cancelled(25-06-14 13:32)
        ✘ Verificar necessiadede de implementar o Lazyload; @high @cancelled(25-06-14 13:32)
        ✔ Implementar estado de loagin; @done(25-06-14 13:32)
        ☐ Implementar sistema de paginação/scroll infinito; @high
        ✔ Corrigir bug de re-render do componente de input; @critical @done(25-06-14 12:34)

    Testar Aplicação:
        ☐ Testar aplicação com cypress;
        ☐ Criar pipeline;

    Qualidade:
        ☐ Aplicar o core web vitals;
        ☐ Aplicar test A/B
